# Feliz

./: .editorconfig  Directory.Build.props  package-lock.json  package.json
.github/workflows/: release.yml  run-tests.yml
docs/: docusaurus.config.ts  package.json
docs/docs/: test.mdx
docs/docs/Feliz/: README.md  ReactApiSupport.md  ReactElmishComponents.md  Syntax.md  TypeSafeCss.md  UsingJsx.md  _category_.json
docs/docs/Feliz/React/: StatefulComponents.md  _category_.json
docs/docs/api-docs/: GettingStarted.mdx
docs/docs/api-docs/guides/: react-router-to-feliz.mdx
docs/docs/docs/React/: _category_.json
docs/docs/docs/React/hooks/: _category_.json
docs/docs/docs/guides/: output-jsx.mdx  publish-to-npm.mdx  use-jsx-templates.mdx  writing-bindings.mdx
docs/docs/ecosystem/Tools/: Femto.mdx
docs/docs/feliz-docs/: Components.fs  Feliz.Docs.fsproj  packages.lock.json
docs/docs/feliz-docs/Examples/Guides/: Async.fs  BrowserTypesEvents.fs  BrowserTypesGlobalNamespaces.fs  FablePromise.fs  JSXTemplate.fs  POJO.fs  UnboxStringEnum.fs
docs/docs/feliz-docs/Examples/React/: UseStateWithUpdater.fs
docs/src/components/ComponentRender/: index.tsx
docs/src/components/MarkdownFetcher/: index.tsx  styles.module.css
docs/src/components/NugetPkgAdmonition/: index.tsx
docs/src/components/ReactRefAdmonition/: index.tsx
docs/src/css/: custom.css
docs/src/pages/: my-mdx-page.mdx
playground/: package.json
playground/src/: App.fs  Components.fs  Main.fs
src/Fable.ReactTestingLibrary/: Fable.ReactTestingLibrary.fsproj
src/Feliz/: CHANGELOG.md  Feliz.fsproj  Html.fs  JSX.fs  Properties.fs  React.fs  Styles.fs  Types.fs
src/Feliz.CompilerPlugins/: AstUtils.fs  CHANGELOG.md  Feliz.CompilerPlugins.fsproj  ReactComponent.fs
src/Feliz.Delay/: CHANGELOG.md  Feliz.Delay.fsproj
src/Feliz.Listeners/: CHANGELOG.md
src/Feliz.Markdown/: CHANGELOG.md
src/Feliz.Popover/: CHANGELOG.md
src/Feliz.Recharts/: CHANGELOG.md
src/Feliz.SelectSearch/: CHANGELOG.md
src/Feliz.Template/: CHANGELOG.md  packages.lock.json
src/Feliz.Template/Content/: .gitignore  Directory.Packages.props  package-lock.json  package.json  vite.config.js
src/Feliz.Template/Content/.template.config/: template.json
src/Feliz.Template/Content/src/: App.fsproj  Components.fs  Main.fs  packages.lock.json
src/Feliz.UseDeferred/: CHANGELOG.md
src/Feliz.UseElmish/: CHANGELOG.md
src/Feliz.UseMediaQuery/: CHANGELOG.md
src/Feliz/Helper/: Helpers.fs
src/Vitest/: CHANGELOG.md
src/Vitest.JestDom/: CHANGELOG.md
src/Vitest.ReactTestingLibrary/: CHANGELOG.md
src/Vitest.UserEvent/: CHANGELOG.md
tests/: Tests.fs
tests/Feliz/: Basic.test.fs  ExtractChildren.test.fs  Feliz.Tests.fsproj  ReactBindings.fs  ReactBindings.test.fs
tests/Feliz.Delay/: Feliz.Delay.Tests.fsproj  Main.test.fs
tests/Feliz.UseElmish/: Feliz.UseElmish.Tests.fsproj  Main.test.fs
